{% extends 'base.html' %}

{% block title %}
  Interview
{% endblock %}

{% block content %}

<div class="row">
  <!-- SIDEBAR -->
  <div class="col-md-2" style="box-shadow: 0px 3px 10px #bfbfbf; margin-top:-15px; height:100%;">
    {% include 'partials/sidebar.html' %}
  </div>
  <!-- SIDEBAR END -->

  <!-- MAIN CONTENT -->

  <div class="col-md-10">
    {% if 'success' in request.session %}
      {{ request.session.success }}
    {% endif %}

    {% if 'error' in request.session %}
      {{ request.session.error }}
    {% endif %}

    <div class="container-fluid">
      <h3>Manage Interviews</h3><br />
      <div class="card shadow mb-4">

        <a href="{% url 'add_interview' %}" class="btn btn-primary">Add Interview</a>

        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Phone</th>
                  <th>Email</th>
                  <th>Designation</th>
                  <th>Experience</th>
                  <th>Status</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                {% for inter in interview %}
                  <tr>
                    <td>{{ inter.id }}</td>
                    <td>{{ inter.name }}</td>
                    <td>{{ inter.phone }}</td>
                    <td>{{ inter.email }}</td>
                    <td>{{ inter.designation }}</td>
                    <td>{{ inter.experience }}</td>
                    <td>{{ inter.status }}</td>
                    <td>
                      <a href = '{% url "edit_interview" inter_id=inter.id %}' class="btn btn-primary">Edit</a>
                      <a href = '{% url "delete_interview" inter_id=inter.id %}' class="btn btn-danger">Delete</a>
                    </td>
                  </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- MAIN CONTENT END -->
</div>

{% endblock %}
