{% extends 'base.html' %}

{% load crispy_forms_tags %}

{% block title %}
  Add Clients
{% endblock %}

{% block content %}

<div class="row">
  <!-- SIDEBAR -->
  <div class="col-md-2" style="box-shadow: 0px 3px 10px #bfbfbf; margin-top:-15px; height:100%;">
    {% include 'partials/sidebar.html' %}
  </div>
  <!-- SIDEBAR END -->

  <!-- MAIN CONTENT -->

  <div class="col-md-10">
    <div class="container-fluid">
      <h3>Add Employee</h3><br />

      <form method="post">{% csrf_token %}
        <div class="form-row">
          <div class="form-group col-md-4 mb-0">
            {{ form.username|as_crispy_field }}
          </div>
          <div class="form-group col-md-4 mb-0">
            {{ form.first_name|as_crispy_field }}
          </div>
          <div class="form-group col-md-4 mb-0">
            {{ form.last_name|as_crispy_field }}
          </div>
        </div>

        <div class="form-row">
          <div class="form-group col-md-4 mb-0">
            {{ form.email|as_crispy_field }}
          </div>
          <div class="form-group col-md-4 mb-0">
            {{ form.phone|as_crispy_field }}
          </div>
          <div class="form-group col-md-4 mb-0">
            {{ form.branch|as_crispy_field }}
          </div>
        </div>

        {{ form.address|as_crispy_field }}

        <div class="form-row">
          <div class="form-group col-md-3 mb-0">
            {{ form.birth_date|as_crispy_field }}
          </div>
          <div class="form-group col-md-3 mb-0">
            {{ form.joining_date|as_crispy_field }}
          </div>
        </div>

        <div class="form-row">
          <div class="form-group col-md-3 mb-0">
            {{ form.salary|as_crispy_field }}
          </div>
          <div class="form-group col-md-3 mb-0">
            {{ form.leaves|as_crispy_field }}
          </div>
          <div class="form-group col-md-3 mb-0">
            {{ form.photo|as_crispy_field }}
          </div>
        </div>

        <button type="submit" class="btn btn-primary">Add</button>
      </form>



    </div>
  </div>


  <!-- MAIN CONTENT END -->
</div>

{% endblock %}
