{% extends 'base.html' %}

{% load crispy_forms_tags %}

{% block title %}
  Edit Clients
{% endblock %}

{% block content %}

<div class="row">
  <!-- SIDEBAR -->
  <div class="col-md-2" style="box-shadow: 0px 3px 10px #bfbfbf; margin-top:-15px; height:100%;">
    {% include 'partials/sidebar.html' %}
  </div>
  <!-- SIDEBAR END -->

  <!-- MAIN CONTENT -->

  <div class="col-md-10">
    <div class="container-fluid">
      <h3>Edit Client</h3><br />

      {{client}}

      <form method="post">{% csrf_token %}
        <div class="form-row">
          <div class="form-group col-md-6 mb-0">
            {{ form.name|as_crispy_field }}
          </div>
          <div class="form-group col-md-6 mb-0">
            {{ form.email|as_crispy_field }}
          </div>
        </div>
        {{ form.address|as_crispy_field }}

        <div class="form-row">
          <div class="form-group col-md-3 mb-0">
            {{ form.city|as_crispy_field }}
          </div>
          <div class="form-group col-md-3 mb-0">
            {{ form.state|as_crispy_field }}
          </div>
          <div class="form-group col-md-3 mb-0">
            {{ form.zipcode|as_crispy_field }}
          </div>
          <div class="form-group col-md-3 mb-0">
            {{ form.country|as_crispy_field }}
          </div>
        </div>

        <div class="form-row">
          <div class="form-group col-md-3 mb-0">
            {{ form.phone|as_crispy_field }}
          </div>
          <div class="form-group col-md-3 mb-0">
            {{ form.active|as_crispy_field }}
          </div>
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
      </form>

    </div>
  </div>


  <!-- MAIN CONTENT END -->
</div>

{% endblock %}
