{% load staticfiles %}



{% include 'partials/headers.html' %}

<header>
  <title>Login</title>
</header>

<div class="limiter">
  <div class="container-login100">
    <div class="wrap-login100">

      <form class="login100-form validate-form" method="POST" action = '{% url "login_user" %}' > {% csrf_token %}
        <span class="login100-form-title">
          Login
        </span>

        {% if 'error' in request.session %}
          {{ request.session.error }}
        {% endif %}

        <div class="wrap-input100 validate-input" data-validate = "Username is required">
          <input class="input100" type="text" name="username" placeholder="Username">
          <span class="focus-input100"></span>
          <span class="symbol-input100">
            <i class="fa fa-envelope" aria-hidden="true"></i>
          </span>
        </div>

        <div class="wrap-input100 validate-input" data-validate = "Password is required">
          <input class="input100" type="password" name="password" placeholder="Password">
          <span class="focus-input100"></span>
          <span class="symbol-input100">
            <i class="fa fa-lock" aria-hidden="true"></i>
          </span>
        </div>

        <div class="container-login100-form-btn">
          <button class="login100-form-btn">
            Login
          </button>
        </div>

        <div class="text-center p-t-12">
          <span class="txt1">
            Forgot
          </span>
          <a class="txt2" href="{% url 'forgot_password' %}">
            Password?
          </a>
        </div>
        <div><a class="txt2" href="{% url 'register' %}">
          register
        </a>
      </div>
      </form>
    </div>
  </div>
</div>
{% include 'partials/footer.html' %}
